# qcda002p

./: build.gradle  settings.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mod10recyclerview/: build.gradle
mod10recyclerview/src/main/res/layout/: template_beer.xml
mod2tp/: build.gradle
mod2tp/src/main/res/layout/: activity_main.xml
mod4databinding/: build.gradle
mod4databinding/src/main/: AndroidManifest.xml
mod4databinding/src/main/res/layout/: activity_main.xml
mod4databinding/src/main/res/values/: strings.xml
mod4findviewbyid/: build.gradle
mod4findviewbyid/src/main/res/layout/: activity_main.xml
mod4randomgenerator/: build.gradle
mod4randomgenerator/src/main/res/layout/: activity_main.xml
mod4randomgenerator/src/main/res/values/: strings.xml
mod4tpvraifaux/: build.gradle
mod4tpvraifaux/src/main/res/layout/: activity_main.xml
mod5menu/: build.gradle
mod5menu/src/main/res/menu/: menu_main.xml
mod5menu/src/main/res/values/: themes.xml
mod5nav/: build.gradle
mod5racontehistoire/: build.gradle
mod5racontehistoire/src/main/: AndroidManifest.xml
mod5tpcolorme/: build.gradle
mod6intent/: build.gradle
mod6intent/src/main/: AndroidManifest.xml
mod6intentimplicite/: build.gradle
mod6nemoubliepas/: build.gradle
mod6nemoubliepas/src/main/: AndroidManifest.xml
mod6permission/: build.gradle
mod6permission/src/main/: AndroidManifest.xml
mod7lifecycle/: build.gradle
mod8counterlivedata/: build.gradle
mod8tplancerde/: build.gradle
mod8tplancerde/src/main/: AndroidManifest.xml
mod9room/: build.gradle
module2ihmavance/: build.gradle
module2ihmsimple/: build.gradle
(+87 files in other folders)
